body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #AB82FF;
}

input, label {
  display: block;
}

/* input {
  margin-bottom:
} */


/* main {
  height: 100vh;
} */


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #240046;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #FFF;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav a {
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px; 
}

img {
  object-fit: contain;
  width: 50%;
  height: 40%;
  border-radius: 50%;
}

form {
  padding: 1rem;
  border: 1px solid #CCC;
  width: 15rem;
  margin: 1rem auto;
}

.active {
  color: #EEBC32;
  font-weight: bold;
  font-style: italic;
}

.card {
  margin-bottom: 20px; 
  width: fit-content;
}

.card-container {
  display: flex;
  flex-direction: column; 
  align-items: center ; 
  list-style-type: none;
  height: 90%;
  justify-content: center;
  width: 100%;
  padding: auto;
  margin: auto;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  width: 70%;
}

.cardli {
  margin-bottom: 20px; 
  width: calc(33.33% - 20px);
  border-radius: 10%;
  border-width: 3px;
  border: #000;
  border-style: solid;
  display: flex;
  align-items: center;
  text-align: center;  
  background-color: antiquewhite;
}

ul {
  padding: 0%;
}

figure {
  display: flex;
  justify-content: center;
}